{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww37900\viewh18280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Pre-work - *Tip Calculator*\
\
**Tipp** is a tip calculator application for iOS.\
\
Submitted by: **Francisco Xavier Alarcon**\
\
Time spent: **2** hours spent in total\
\
## User Stories\
\
The following **required** functionality is complete:\
\
* [ x] User can enter a bill amount, choose a tip percentage, and see the tip and total values.\
\
The following **optional** features are implemented:\
* [] Settings page to change the default tip percentage.\
* [] UI animations\
* [] Remembering the bill amount across app restarts (if <10mins)\
*  [] Using locale-specific currency and currency thousands separators.\
* [] Making sure the keyboard is always visible and the bill amount is always the first responder. This way the user doesn't have to tap anywhere to use this app. Just launch the app and start typing.\
\
The following **additional** features are implemented:\
\
- [ If the app is to do a Tip calculator my take is to make it very simplistic. One of the most powerful ideas I can implement would be the settings menu where I can control the tip Percentages to then calculate exact tips for my day to day purposes. Whenever adding too many things like UI animations, etc it brings down the efficiency of the app being used as a tool.] List anything else that you can get done to improve the app functionality!\
\
## Video Walkthrough \
\
Here's a walkthrough of implemented user stories:\
\
<img src='http://i.imgur.com/link/to/your/gif/file.gif' title='Video Walkthrough' width='' alt='Video Walkthrough' />\
\
GIF Link: \
\
## Notes\
\
Describe any challenges encountered while building the app. The app was not really challenging to do. \
One of the things might be, clearing the actions to be used by Any Objects and other nuances that have to do \
With updated versions. \
\
## License\
\
    Copyright [2018] [Francisco X. Alarcon]\
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with the License.\
    You may obtain a copy of the License at\
\
        http://www.apache.org/licenses/LICENSE-2.0\
\
    Unless required by applicable law or agreed to in writing, software\
    distributed under the License is distributed on an "AS IS" BASIS,\
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and\
    limitations under the License.}